version: "3.9"

services:
  vue-frontend:
    build: ./src/
    ports:
      - 8080:8080
    volumes:
      - ./src/:/usr/src/app/src
  node-server:
    build: ./server/
    ports: 
      - 5000:5000
    volumes: 
      - ./server/:/usr/src/app/server
    env_file:
      - .env

